apiVersion: v1
kind: Service
metadata:
  name: consent-manager-frontend-service
spec:
  selector:
    app: consent-manager-frontend
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 3000
  type: LoadBalancer