apiVersion: v1
kind: Service
metadata:
  name: policy-catalogue-frontend-service
spec:
  selector:
    app: policy-catalogue-frontend
  ports:
    - protocol: "TCP"
      port: 3000
      targetPort: 3000
  type: LoadBalancer