apiVersion: apps/v1
kind: Deployment
metadata:
  name: policy-broker-frontend
spec:
  selector:
    matchLabels:
      app: policy-broker-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: policy-broker-frontend
    spec:
      containers:
        - name: policy-broker-frontend
          image: policy-broker-frontend/latest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            - name: ENV
              value: "dev"
          envFrom:
            - configMapRef:
                name: service-addresses-configmap
